#help
cat process_help.output
cat receive_help.output
cat send_help.output

#compile
##receiving
make process
make receive
##sending
make send_run

#run
##receiving
ssh rock64@193.48.111.156
make receive_run
sudo iftop -i enp1s0
##sending
make send_run

#test
##receiving
ssh rock64@193.48.111.156
./receive -c 2 -s 4096 -b 16 -n 1254 -o /media/temp/samples/sample.cimg -r /media/temp/results/sample.cimg -C -E
##sending
./send -c 2 -s 4096 -b 8 -n 1256 -w 65432109
##700kB/s

#4 GPU process threads
tn=4; mi=4096; make clear; ./process -c `echo $tn+2   | bc` -s 4096 -o /media/temp/samples/sample.cimg -r /media/temp/results/sample.cimg -b `echo $tn*4   | bc` -n `echo $tn*$mi| bc` --use-GPU --do-check 2>&1 | grep -e info -e test -e failed -e double -e fault
rm -fr /media/temp//samples/ /media/temp//results/
mkdir  /media/temp//samples/ /media/temp//results/
rm -f sample_??????.cimg
info: running 6 threads
information: checking data, i.e. test, activated (slow process !)
information: use GPU for processing (from 1 by step of 4)
test: pass (for CDataProcessorGPU).
test: pass (for CDataProcessorGPU).
test: pass (for CDataProcessorGPU).
test: pass (for CDataProcessorGPU).
double free or corruption (fasttop)
#32MB/s storage

test: pass (for CDataProcessor).
#1 CPU 130MB/s (v0.3.6)

#1 CPU  32MB/s (v0.3.7 and .6 home remote ?! )
#2 CPU  43MB/s
#4 CPU 102MB/s
#8 CPU 107MB/s
#seqCPU 64MB/s (v0.3.6 or .7)

#1 GPU   4MB/s (v0.3.6)
#2 GPU   8MB/s
#4 GPU  32MB/s
#8 GPU  40MB/s
#seqGPU  5MB/s

exit

#show wait
##Process
./process      -s 4096 -b  16 -n 123 2>/dev/null | grep 'G'

##Receive
./receive      -s 4096 -b  16 -n 123 2>/dev/null | grep 'R'

#show buffer status
./generate     -s 4096 -b  16 -n 123 >/dev/null

