#help
cat store_help.output

#compile
make
make gui
make nogui

#run
./store -c 2 -s 4096 -b   6 -n 12
./store      -s 4096 -b  16 -n 123
./store      -s 4096 -b 123 -n 1234

#show wait
##Generate
./store      -s 4096 -b  16 -n 123 2>/dev/null | grep 'G'
##Store
./store      -s 4096 -b  16 -n 123 2>/dev/null | grep 'S'

#show buffer status
./store      -s 4096 -b  16 -n 123 >/dev/null

#
./store -c 3 -s 4096 -b 12 -n 24 &> access_vs_time.txt
cat access_vs_time.txt | grep shared 
cat access_vs_time.txt | grep 0xa3c430

