[0;35;59m[1mimage[0;0;0m: [1mthis[0;0;0m = 0xa0c118, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0xa0c320..0xa1031f (non-shared) = [ 0 0 0 0 0 0 0 0 ... 0 0 0 0 0 0 0 0 ].
[0;35;59m[1maccess (free state)[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 0 ].
0x7fff18114d500x7fff18114d30info: running 3 threads
0x7fff18114d500x7fff18114d30t0/3 4 B00 #0000: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0x7fff18114d500x7fff18114d300x7fff18114d500x7fff18114d30CDataBuffer.hppCDataBuffer.hpp/concurrent_run(buffer=[/concurrent_run(buffer=[2,2,1212], buffer=], buffer=1212, count=, count=2424).).

0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 0 ].
G0/3 4 B00 #0000 wait=1
t0/3 4 B01 #0001: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 1 0 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 0 ].
t1/3 4 B00 #0000: G0/3 4 B01 #0001 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 5 5 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 0 0 0 0 0 0 0 0 0 0 ].
t0/3 4 B02 #0002: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 5 5 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 0 0 0 0 0 0 0 0 0 0 ].
S1/3 4 B00 #0000 wait=3
t2/3 4 B01 #0001: G0/3 4 B02 #0002 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 5 1 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 0 0 0 0 0 0 0 0 0 ].
t1/3 4 B02 #0002: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 5 5 0 0 0 0 0 0 0 0 S2/3 4 B01 #0001 wait=4
0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 0 0 0 0 0 0 0 0 0 ].
t0/3 4 B03 #0003: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 5 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470S1/3 4 B02 #0002 wait=2
..0xa3c49f (shared) = [ 0 1 2 0 0 0 0 0 0 0 0 0 ].
G0/3 4 B03 #0003 wait=1
t0/3 4 B04 #0004: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 5 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 0 0 0 0 0 0 0 0 ].
t1/3 4 B03 #0003: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8G0/3 4 B04 #0004 wait=1
..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 5 1 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 0 0 0 0 0 0 0 ].
t2/3 4 B04 #0004: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 5 5 0 0 0 0S1/3 4 B03 #0003 wait=2
 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 0 0 0 0 0 0 0 ].
t0/3 4 B05 #0005: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 5 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 0 0 0 0 0 0 0 ].
G0/3 4 B05 #0005 wait=1
t0/3 4 B06 #0006: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430S2/3 4 B04 #0004 wait=7
..0xa3c45f (shared) = [ 0 0 0 0 0 5 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 0 0 0 0 0 0 ].
t1/3 4 B05 #0005: G0/3 4 B06 #0006 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 5 1 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 0 0 0 0 0 ].
t0/3 4 B07 #0007: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 5 5 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 S1/3 4 B05 #0005 wait=5
2 3 4 5 6 0 0 0 0 0 ].
t2/3 4 B06 #0006: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8G0/3 4 B07 #0007 wait=1
..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 5 5 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 7 0 0 0 0 ].
t0/3 4 B08 #0008: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 5 5 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 7 0S2/3 4 B06 #0006 wait=3
 0 0 0 ].
t1/3 4 B07 #0007: G0/3 4 B08 #0008 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 5 1 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 7 8 0 0 0 ].
t2/3 4 B08 #0008: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 5 5 0 0 0 ].
S1/3 4 B07 #0007 wait=2
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 7 8 0 0 0 ].
t0/3 4 B09 #0009: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 5 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 7 8 0S2/3 4 B08 #0008 wait=2
 0 0 ].
G0/3 4 B09 #0009 wait=1
t0/3 4 B10 #0010: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 1 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 7 8 9 0 0 ].
t2/3 4 B09 #0009: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
G0/3 4 B10 #0010 wait=1
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 5 1 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 7 8 9 10 0 ].
t0/3 4 B11 #0011: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 5 5 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 7 8 9 10 0 ].
S2/3 4 B09 #0009 wait=2
t1/3 G0/3 4 B11 #0011 wait=1
4 B10 #0010: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 5 1 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 7 8 9 10 11 ].
t0/3 4 B00 #0012: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 5 5 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 0 1 2 3 4 5 6 7 8 9S1/3 4 B10 #0010 wait=5
 10 11 ].
t2/3 4 B11 #0011: G0/3 4 B00 #0012 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 1 0 0 0 0 0 0 0 0 0 0 5 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 1 2 3 4 5 6 7 8 9 10 11 ].
t1/3 4 B00 #0012: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 5 0 0 0 0 0 0 0 0 0 0 S2/3 4 B11 #0011 wait=2
5 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 1 2 3 4 5 6 7 8 9 10 11 ].
t0/3 4 B01 #0013: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 5 0 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 1 2 3 4 5 6 7 8 9 10 11 ].
G0/3 4 B01 #0013 wait=1
t0/3 4 B02 #0014: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 5 1 0 0 0 0 0 0 0 0 0 0 ].
  S1/3 4 B00 #0012 wait=2
[0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 2 3 4 5 6 7 8 9 10 11 ].
t2/3 4 B01 #0013: G0/3 4 B02 #0014 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 5 1 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 3 4 5 6 7 8 9 10 11 ].
t1/3 4 B02 #0014: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 5 5 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 3 4S2/3 4 B01 #0013 wait=3
 5 6 7 8 9 10 11 ].
t0/3 4 B03 #0015: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 5 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 3 4 S1/3 4 B02 #0014 wait=2
5 6 7 8 9 10 11 ].
G0/3 4 B03 #0015 wait=1
t0/3 4 B04 #0016: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 1 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 4 5 6 7 8 9 10 11 ].
t1/3 4 B03 #0015: G0/3 4 B04 #0016 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 5 1 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 5 6 7 8 9 10 11 ].
t2/3 4 B04 #0016: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 5 5 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12S1/3 4 B03 #0015 wait=2
 13 14 15 16 5 6 7 8 9 10 11 ].
t0/3 4 B05 #0017: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 5 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 S2/3 4 B04 #0016 wait=4
14 15 16 5 6 7 8 9 10 11 ].
G0/3 4 B05 #0017 wait=1
t0/3 4 B06 #0018: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 5 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 6 7 8 9 10 11 ].
t1/3 4 B05 #0017: G0/3 4 B06 #0018 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 5 1 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 7 8 9 10 11 ].
t0/3 4 B07 #0019: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 5 5 0 0 0 S1/3 4 B05 #0017 wait=3
0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 7 8 9 10 11 ].
t2/3 4 B06 #0018: G0/3 4 B07 #0019 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 5 5 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 8 9 10 11 ].
t0/3 4 B08 #0020: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 5 5 0 0 0 0S2/3 4 B06 #0018 wait=3
 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 8 9 10 11 ].
t1/3 4 B07 #0019: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8G0/3 4 B08 #0020 wait=1
..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 5 1 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 20 9 10 11 ].
t0/3 4 B09 #0021: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 5 S1/3 4 B07 #0019 wait=2
5 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 20 9 10 11 ].
t2/3 4 B08 #0020: G0/3 4 B09 #0021 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 5 5 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 10 11 ].
t1/3 4 B09 #0021: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 5 5 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470S2/3 4 B08 #0020 wait=2
..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 10 11 ].
t0/3 4 B10 #0022: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 5 0 0 ].
S1/3 4 B09 #0021 wait=2
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 10 11 ].
G0/3 4 B10 #0022 wait=1
t0/3 4 B11 #0023: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 1 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 11 ].
t2/3 4 B10 #0022: G0/3 4 B11 #0023 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 5 1 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 23 ].
S2/3 4 B10 #0022 wait=3
t2/3 4 B11 #0023: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 5 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 23 ].
S2/3 4 B11 #0023 wait=1
[0;35;59m[1maccess (free state)[0;0;0m: [1mthis[0;0;0m = 0x7fff18114ce0, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa3c4b8..0xa3c4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa3c4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c430..0xa3c45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa3c4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0xa3c470..0xa3c49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 23 ].
[0;35;59m[1mCImgList[0;0;0m: [1mthis[0;0;0m = 0x7fff18114d40, [1msize[0;0;0m = 12/16 [192 Kio], [1mdata[0;0;0m = (CImg<unsigned int>*)0xa0c118..0xa0c297.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0xa0c118, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0xa0c320..0xa1031f (non-shared) = [ 12 12 12 12 12 12 12 12 ... 12 12 12 12 12 12 12 12 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0xa0c138, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0xa10330..0xa1432f (non-shared) = [ 13 13 13 13 13 13 13 13 ... 13 13 13 13 13 13 13 13 ].
  [0;35;59m[1m[2][0;0;0m: [1mthis[0;0;0m = 0xa0c158, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0xa14340..0xa1833f (non-shared) = [ 14 14 14 14 14 14 14 14 ... 14 14 14 14 14 14 14 14 ].
  [0;35;59m[1m[3][0;0;0m: [1mthis[0;0;0m = 0xa0c178, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0xa18350..0xa1c34f (non-shared) = [ 15 15 15 15 15 15 15 15 ... 15 15 15 15 15 15 15 15 ].
  ...
  [0;35;59m[1m[8][0;0;0m: [1mthis[0;0;0m = 0xa0c218, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0xa2c3a0..0xa3039f (non-shared) = [ 20 20 20 20 20 20 20 20 ... 20 20 20 20 20 20 20 20 ].
  [0;35;59m[1m[9][0;0;0m: [1mthis[0;0;0m = 0xa0c238, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0xa303b0..0xa343af (non-shared) = [ 21 21 21 21 21 21 21 21 ... 21 21 21 21 21 21 21 21 ].
  [0;35;59m[1m[10][0;0;0m: [1mthis[0;0;0m = 0xa0c258, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0xa343c0..0xa383bf (non-shared) = [ 22 22 22 22 22 22 22 22 ... 22 22 22 22 22 22 22 22 ].
  [0;35;59m[1m[11][0;0;0m: [1mthis[0;0;0m = 0xa0c278, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0xa383d0..0xa3c3cf (non-shared) = [ 23 23 23 23 23 23 23 23 ... 23 23 23 23 23 23 23 23 ].
