[0;35;59m[1mimage[0;0;0m: [1mthis[0;0;0m = 0x10ca118, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0x10ca320..0x10ce31f (non-shared) = [ 0 0 0 0 0 0 0 0 ... 0 0 0 0 0 0 0 0 ].
0x7fff2779a5a00x7fff2779a580CDataBuffer.hpp/CDataBuffer vector_access=0
CDataBuffer.hpp/CDataBuffer vector_index=0
[0;35;59m[1maccess (free state)[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 0 ].
info: running 3 threads
0x7fff2779a5a00x7fff2779a580CDataBuffer.hpp/CDataBuffer vector_access=0
CDataBuffer.hpp/CDataBuffer vector_index=0
t0/3 0x7fff2779a5a00x7fff2779a5a00x7fff2779a580CDataBuffer.hpp/CDataBuffer vector_access=0
CDataBuffer.hpp/CDataBuffer vector_index=0
0x7fff2779a5804 B00 #0000: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  CDataBuffer.hpp/concurrent_run(buffer=[CDataBuffer.hpp2/,CDataBuffer vector_access=0
[0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430CDataBuffer.hpp/CDataBuffer vector_index=0
12..0x10fa45f (shared) = [ ], buffer=12, count=CDataBuffer.hpp24/).
concurrent_run0CDataStore.hpp/concurrent_iteration(...,n=0,...)
 CDataStore.hpp/concurrent_iteration vector_access[12]
0CDataStore.hpp/concurrent_iteration vector_index[12]
 thread_lock.hpp/search_for_status(...,n=0,...)
0thread_lock.hpp/search_for_status what[12]
 thread_lock.hpp/search_for_status index[12]
0info: thread_lock.hpp/search_for_status work not found
 0(buffer=[2,12], buffer=12, count=24).
 CDataStore.hpp/concurrent_iteration(...,n=0,...)
0CDataStore.hpp/concurrent_iteration vector_access[12]
 CDataStore.hpp/concurrent_iteration vector_index[12]
0thread_lock.hpp/search_for_status(...,n=0,...)
 thread_lock.hpp/search_for_status what[12]
0thread_lock.hpp/search_for_status index[12]
 info: thread_lock.hpp/search_for_status work not found
0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 0 ].
G0/3 4 B00 #0000 wait=1
t0/3 4 B01 #0001: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 1 thread_lock.hpp/search_for_status what[12]=(1,0,0,0,0,0,0,0,0,0,0,0,)
0 0 0 0 0 0 0 0 0 0thread_lock.hpp/search_for_status what[12]=(5,0,0,0,0,0,0,0,0,0,0,0,)
 info: thread_lock.hpp/search_for_status work not found
0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 0 ].
t1/3 4 B00 #0000: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8G0/3 4 B01 #0001 wait=1
..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 5 1 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0thread_lock.hpp/search_for_status what[12]=(5,1,0,0,0,0,0,0,0,0,0,0,)
 1 0 0 0 0 0 0 0 0 0 0 ].
t2/3 4 B01 #0001: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 5 5 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 0 0 0 0 0 0 0 0 0 0 ].
S1/3 4 B00 #0000 wait=2
CDataStore.hpp/concurrent_iteration(...,n=t0/3 4 B02 #0002: 0,...)
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8CDataStore.hpp/concurrent_iteration vector_access[12]
..0x10fa4f7.
CDataStore.hpp/concurrent_iteration vector_index[12]
  thread_lock.hpp/search_for_status(...,n=0,...)
[0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430thread_lock.hpp/search_for_status what[12]
..0x10fa45f (shared) = [ thread_lock.hpp/search_for_status index[12]
0info: thread_lock.hpp/search_for_status work not found
 5 0 0 0 0 0 0 0 0S2/3 4 B01 #0001 wait=3
 CDataStore.hpp/concurrent_iteration(...,n=1,...)
0CDataStore.hpp/concurrent_iteration vector_access[12]
 CDataStore.hpp/concurrent_iteration vector_index[12]
0thread_lock.hpp/search_for_status(...,n=1,...)
 ].
thread_lock.hpp/search_for_status what[12]
  thread_lock.hpp/search_for_status index[12]
[0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470info: thread_lock.hpp/search_for_status work not found
..0x10fa49f (shared) = [ 0 1 0 0 0 0 0 0 0 0 0 0 ].
G0/3 4 B02 #0002 wait=1
t0/3 4 B03 #0003: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
thread_lock.hpp/search_for_status what[12]=(0,0,1,0,0,0,0,0,0,0,0,0,)
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 5 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 thread_lock.hpp/search_for_status what[12]=(0,0,5,0,0,0,0,0,0,0,0,0,)
2info: thread_lock.hpp/search_for_status work not found
 0 0 0 0 0 0 0 0 0 ].
t1/3 4 B02 #0002: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
G0/3 4 B03 #0003 wait=1
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 5 1 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3 0 0 0 0 0 0 0 0 ].
t0/3 4 B04 #0004: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
thread_lock.hpp/search_for_status what[12]=(0,0,5,1,0,0,0,0,0,0,0,0,)
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 5 5 0 0 0 0 0 0 0 S1/3 4 B02 #0002 wait=2
0CDataStore.hpp/concurrent_iteration(...,n=2,...)
 ].
CDataStore.hpp/concurrent_iteration vector_access[12]
  CDataStore.hpp/concurrent_iteration vector_index[12]
[0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470thread_lock.hpp/search_for_status(...,n=2,...)
..0x10fa49f (shared) = [ thread_lock.hpp/search_for_status what[12]
0thread_lock.hpp/search_for_status index[12]
 info: thread_lock.hpp/search_for_status work not found
1 2 3 0 0 0 0 0 0 0 0 ].
t2/3 4 B03 #0003: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
G0/3 4 B04 #0004 wait=1
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 5 1 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470thread_lock.hpp/search_for_status what[12]=(0,0,0,5,1,0,0,0,0,0,0,0,)
..0x10fa49f (shared) = [ 0 1 2 3 4 0 0 0 0 0 0 0 ].
t0/3 4 B05 #0005: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 5 5 0 0 0 0 0 0 0 ].
  S2/3 4 B03 #0003 wait=3
[0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470CDataStore.hpp/concurrent_iteration(...,n=3,...)
..0x10fa49f (shared) = [ CDataStore.hpp/concurrent_iteration vector_access[12]
0CDataStore.hpp/concurrent_iteration vector_index[12]
 thread_lock.hpp/search_for_status(...,n=3,...)
1thread_lock.hpp/search_for_status what[12]
 thread_lock.hpp/search_for_status index[12]
2info: thread_lock.hpp/search_for_status work not found
 3 4 0 0 0 0 0 0 0 ].
t1/3 4 B04 #0004: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  G0/3 4 B05 #0005 wait=1
[0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 5 1 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3thread_lock.hpp/search_for_status what[12]=(0,0,0,0,5,1,0,0,0,0,0,0,)
 4 5 0 0 0 0 0 0 ].
t2/3 4 B05 #0005: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 5 5 0 0 0 0 0S1/3 4 B04 #0004 wait=2
 CDataStore.hpp/concurrent_iteration(...,n=4,...)
0CDataStore.hpp/concurrent_iteration vector_access[12]
 ].
CDataStore.hpp/concurrent_iteration vector_index[12]
  thread_lock.hpp/search_for_status(...,n=4,...)
[0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470thread_lock.hpp/search_for_status what[12]
..0x10fa49f (shared) = [ thread_lock.hpp/search_for_status index[12]
0info: thread_lock.hpp/search_for_status work not found
 1 2 3 4 5 0 0 0 0 0 0 ].
t0/3 4 B06 #0006: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 5 0 0 0 0 0 0 ].
  thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,5,0,0,0,0,0,S2/3 4 B05 #0005 wait=2
[0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ CDataStore.hpp/concurrent_iteration(...,n=5,...)
00CDataStore.hpp/concurrent_iteration vector_access[12]
 CDataStore.hpp/concurrent_iteration vector_index[12]
1thread_lock.hpp/search_for_status(...,n=5,...)
 thread_lock.hpp/search_for_status what[12,])
2info: thread_lock.hpp/search_for_status work not found
 3
 thread_lock.hpp/search_for_status index[12]
4info: thread_lock.hpp/search_for_status work not found
 5 0 0 0 0 0 0 ].
G0/3 4 B06 #0006 wait=1
t0/3 4 B07 #0007: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 1 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3 4 5 6 0 0thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,0,1,0,0,0,0,0,)
 0 0 0 ].
t1/3 4 B06 #0006: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,0,5,15,0,0,0,0,)
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430G0/3 4 B07 #0007 wait=1
..0x10fa45f (shared) = [ 0 0 0 0 0 0 5 5 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3 4 5 6 7 0 0 0 0 ].
t2/3 4 B07 #0007: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 5 5 0 0S1/3 4 B06 #0006 wait=3
 CDataStore.hpp/concurrent_iteration(...,n=6,...)
0CDataStore.hpp/concurrent_iteration vector_access[12]
 CDataStore.hpp/concurrent_iteration vector_index[12]
0thread_lock.hpp/search_for_status(...,n=6,...)
 ].
thread_lock.hpp/search_for_status what[12]
  thread_lock.hpp/search_for_status index[12]
[0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470info: thread_lock.hpp/search_for_status work not found
..0x10fa49f (shared) = [ 0 1 2 3 4 5 6 7 0 0 0 0 ].
t0/3 4 B08 #0008: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 5 0 0 0 thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,0,0,5,0,0,0,0,)
0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3 4 5 6 7 0 0 0 0 ].
S2/3 4 B07 #0007 wait=2
CDataStore.hpp/info: thread_lock.hpp/search_for_status work not found
concurrent_iteration(...,n=7,...)
CDataStore.hpp/concurrent_iteration vector_access[12]
CDataStore.hpp/concurrent_iteration vector_index[12]
thread_lock.hpp/search_for_status(...,n=7,...)
thread_lock.hpp/search_for_status what[12]
thread_lock.hpp/search_for_status index[12]
info: thread_lock.hpp/search_for_status work not found
G0/3 4 B08 #0008 wait=1
t0/3 4 B09 #0009: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 1 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3 4 5 6thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,0,0,0,1,0,0,0,)
 7 8 0 0 thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,0,0,0,5,0,0,0,)
0info: thread_lock.hpp/search_for_status work not found
 ].
t1/3 4 B08 #0008: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  G0/3 4 B09 #0009 wait=1
[0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 5 1 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3 4 5 6 7 8 9thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,0,0,0,5,1,0,0,)
 0 0 ].
t0/3 4 B10 #0010: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 5 5 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3 4 5 6 7 8 9 0S1/3 4 B08 #0008 wait=3
 CDataStore.hpp/concurrent_iteration(...,n=8,...)
0CDataStore.hpp/concurrent_iteration vector_access[12]
 ].
CDataStore.hpp/concurrent_iteration vector_index[12]
thread_lock.hpp/search_for_status(...,n=8,...)
thread_lock.hpp/search_for_status what[12]
thread_lock.hpp/search_for_status index[12]
t2/3 4 B09 #0009: G0/3 4 B10 #0010 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 0 5 5 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3 4 5 6 7 8 9 10 0 ].
t0/3 4 B11 #0011: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 0 5 5 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470S2/3 4 B09 #0009 wait=3
..0x10fa49f (shared) = [ CDataStore.hpp/concurrent_iteration(...,n=9,...)
0CDataStore.hpp/concurrent_iteration vector_access[12]
 CDataStore.hpp/concurrent_iteration vector_index[12]
1thread_lock.hpp/search_for_status(...,n=9,...)
 thread_lock.hpp/search_for_status what[12]
2thread_lock.hpp/search_for_status index[12]
 info: thread_lock.hpp/search_for_status work not found
3 4 5 6 7 8 9 10 0 ].
t1/3 4 B10 #0010: G0/3 4 B11 #0011 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 5 1 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,0,0,0,0,0,5,1,)
 2 3 4 5 6 7 8 9 10 11 ].
t2/3 4 B11 #0011: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 5 5 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3 4 5 6 7 8 9 10S1/3 4 B10 #0010 wait=1
 CDataStore.hpp/concurrent_iteration(...,n=10,...)
11CDataStore.hpp/concurrent_iteration vector_access[12]
 ].
CDataStore.hpp/concurrent_iteration vector_index[12]
thread_lock.hpp/search_for_status(...,n=10,...)
thread_lock.hpp/search_for_status what[12]
thread_lock.hpp/search_for_status index[12]
info: thread_lock.hpp/search_for_status work not found
t0/3 4 B00 #0012: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 S2/3 4 B11 #0011 wait=2
0CDataStore.hpp/concurrent_iteration(...,n=11,...)
 CDataStore.hpp/concurrent_iteration vector_access[12]
0CDataStore.hpp/concurrent_iteration vector_index[12]
 thread_lock.hpp/search_for_status(...,n=11,...)
0thread_lock.hpp/search_for_status what[12]
 thread_lock.hpp/search_for_status index[12]
0info: thread_lock.hpp/search_for_status work not found
 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 0 1 2 3 4 5 6 7 thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,0,0,0,0,0,0,0,)
8info: thread_lock.hpp/search_for_status work not found
 9 10 11 ].
G0/3 4 B00 #0012 wait=1
t0/3 4 B01 #0013: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 1 0 0 0 0 0 0 0 0 thread_lock.hpp/search_for_status what[12]=(1,0,0,0,0,0,0,0,0,0,0,0,)
0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 1 2 3 4 5 6 7 8 9 10 thread_lock.hpp/search_for_status what[12]=(5,0,0,0,0,0,0,0,0,0,0,0,)
11info: thread_lock.hpp/search_for_status work not found
 ].
t2/3 4 B00 #0012: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8G0/3 4 B01 #0013 wait=1
..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 5 1 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 2 3 4 5 6 7 8 9 10 thread_lock.hpp/search_for_status what[12]=(5,1,0,0,0,0,0,0,0,0,0,0,)
11 ].
t0/3 4 B02 #0014: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 5 5 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470S2/3 4 B00 #0012 wait=2
..0x10fa49f (shared) = [ CDataStore.hpp/concurrent_iteration(...,n=0,...)
12CDataStore.hpp/concurrent_iteration vector_access[12]
 CDataStore.hpp/concurrent_iteration vector_index[12]
13thread_lock.hpp/search_for_status(...,n=0,...)
 thread_lock.hpp/search_for_status what[12]
2thread_lock.hpp/search_for_status index[12]
 info: thread_lock.hpp/search_for_status work not found
3 4 5 6 7 8 9 10 11 ].
t1/3 4 B01 #0013: G0/3 4 B02 #0014 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 5 1 0 0 0 0 0 0 0 0 0thread_lock.hpp/search_for_status what[12]=(0,5,1,0,0,0,0,0,0,0,0,0,)
 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 3 4 5 6 7 8 9 10 11 ].
t2/3 4 B02 #0014: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 5 5 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 3 4 5 6 7 8 9 10 11 ].
S1/3 4 B01 #0013 wait=4
CDataStore.hpp/concurrent_iteration(...,n=t0/3 4 B03 #0015: 1,...)
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8CDataStore.hpp/concurrent_iteration vector_access[12]
..0x10fa4f7.
CDataStore.hpp/concurrent_iteration vector_index[12]
  thread_lock.hpp/search_for_status(...,n=1,...)
[0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430thread_lock.hpp/search_for_status what[12]
..0x10fa45f (shared) = [ thread_lock.hpp/search_for_status index[12]
0info: thread_lock.hpp/search_for_status work not found
 0 0S2/3 4 B02 #0014 wait=2
 CDataStore.hpp/concurrent_iteration(...,n=2,...)
0CDataStore.hpp/concurrent_iteration vector_access[12]
 CDataStore.hpp/concurrent_iteration vector_index[12]
0thread_lock.hpp/search_for_status(...,n=2,...)
 thread_lock.hpp/search_for_status what[12]
0thread_lock.hpp/search_for_status index[12]
 info: thread_lock.hpp/search_for_status work not found
0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 3 4 5 6 7 8 9 10 11 ].
G0/3 4 B03 #0015 wait=1
t0/3 4 B04 #0016: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  thread_lock.hpp/search_for_status what[12]=(0,0,0,1,0,0,0,0,0,0,0,0,)
[0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 5 0 0 0 0 0 0 0thread_lock.hpp/search_for_status what[12]=(0,0,0,5,0,0,0,0,0,0,0,0,)
 info: thread_lock.hpp/search_for_status work not found
0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 4 5 6 7 8 9 10 11 ].
t1/3 4 B03 #0015: G0/3 4 B04 #0016 wait=1
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 5 1 0 0 0 0 0 0 0 ].
thread_lock.hpp/search_for_status what[12]=(0,0,0,5,1,0,0,0,0,0,0,0,)
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 5 6 7 8 9 10 11 ].
t2/3 4 B04 #0016: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 5 5 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 5 6 7 8 9 10 11 ].
S1/3 4 B03 #0015 wait=2
t0/3 CDataStore.hpp4 B05 #0017: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430/concurrent_iteration(...,n=3,...)
..0x10fa45f (shared) = [ CDataStore.hpp/concurrent_iteration vector_access[12]
0CDataStore.hpp/concurrent_iteration vector_index[12]
 thread_lock.hpp/search_for_status(...,n=3,...)
0thread_lock.hpp/search_for_status what[12]
 thread_lock.hpp/search_for_status index[12]
0info: thread_lock.hpp/search_for_status work not found
 0 5 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 5 6S2/3 4 B04 #0016 wait=3
 CDataStore.hpp/concurrent_iteration(...,n=4,...)
7CDataStore.hpp/concurrent_iteration vector_access[12]
 CDataStore.hpp/concurrent_iteration vector_index[12]
8thread_lock.hpp/search_for_status(...,n=4,...)
 thread_lock.hpp/search_for_status what[12]
9thread_lock.hpp/search_for_status index[12]
 info: thread_lock.hpp/search_for_status work not found
10 thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,0,0,0,0,0,0,0,)
11info: thread_lock.hpp/search_for_status work not found
 ].
G0/3 4 B05 #0017 wait=1
t0/3 4 B06 #0018: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 1 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 6 7 8 9 10 11 ].
G0/3 4 B06 #0018 wait=1
t0/3 4 B07 #0019: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 1 1 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 7 8 9 10 11 ].
G0/3 4 B07 #0019 wait=1
t0/3 4 B08 #0020: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 1 1 1 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 19 8 9 10 11 ].
G0/3 4 B08 #0020 wait=1
t0/3 4 B09 #0021: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 1 1 1 1 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 19 20 9 10 11 ].
G0/3 4 B09 #0021 wait=1
t0/3 4 B10 #0022: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 1 1 1 1 1 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 10 11 ].
G0/3 4 B10 #0022 wait=1
t0/3 4 B11 #0023: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 1 1 1 1 1 1 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 11 ].
G0/3 4 B11 #0023 wait=1
thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,1,1,1,1,1,1,1,)
t1/3 4 B05 #0017: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 5 1 1 1 1 1 1 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 23 ].
S1/3 4 B05 #0017 wait=3
CDataStore.hpp/concurrent_iteration(...,n=5,...)
CDataStore.hpp/concurrent_iteration vector_access[12]
CDataStore.hpp/concurrent_iteration vector_index[12]
thread_lock.hpp/search_for_status(...,n=5,...)
thread_lock.hpp/search_for_status what[12]
thread_lock.hpp/search_for_status index[12]
t1/3 4 B06 #0018: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 5 1 1 1 1 1 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 23 ].
S1/3 4 B06 #0018 wait=1
CDataStore.hpp/concurrent_iteration(...,n=6,...)
CDataStore.hpp/concurrent_iteration vector_access[12]
CDataStore.hpp/concurrent_iteration vector_index[12]
thread_lock.hpp/search_for_status(...,n=6,...)
thread_lock.hpp/search_for_status what[12]
thread_lock.hpp/search_for_status index[12]
t1/3 4 B07 #0019: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 5 1 1 1 1 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 23 ].
thread_lock.hpp/search_for_status what[12]=(0,0,0,0,0,0,0,5,1,1,1,1,)
S1/3 4 B07 #0019 wait=1
t2/3 CDataStore.hpp4 B08 #0020: /concurrent_iteration(...,n=7,...)
[0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8CDataStore.hpp/concurrent_iteration vector_access[12]
..0x10fa4f7.
CDataStore.hpp/concurrent_iteration vector_index[12]
  thread_lock.hpp/search_for_status(...,n=7,...)
[0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430thread_lock.hpp/search_for_status what[12]
..0x10fa45f (shared) = [ thread_lock.hpp/search_for_status index[12]
0 0 0 0 0 0 0 0 5 5 1 1 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 23 ].
t1/3 4 B09 #0021: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 5 5 1 S2/3 4 B08 #0020 wait=2
1CDataStore.hpp/concurrent_iteration(...,n=8,...)
 ].
CDataStore.hpp/concurrent_iteration vector_access[12]
  CDataStore.hpp/concurrent_iteration vector_index[12]
[0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470thread_lock.hpp/search_for_status(...,n=8,...)
..0x10fa49f (shared) = [ thread_lock.hpp/search_for_status what[12]
thread_lock.hpp/search_for_status index[12]
12 13 14 15 16 17 18 19 20 21 22 23 ].
t2/3 4 B10 #0022: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 0 5 5 1 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 S1/3 4 B09 #0021 wait=1
17 18 19 20 21 22 23 ].
S2/3 4 B10 #0022 wait=1
CDataStore.hpp/concurrent_iteration(...,n=10,...)
CDataStore.hpp/concurrent_iteration vector_access[12]
CDataStore.hpp/concurrent_iteration vector_index[12]
thread_lock.hpp/search_for_status(...,n=10,...)
thread_lock.hpp/search_for_status what[12]
thread_lock.hpp/search_for_status index[12]
t2/3 4 B11 #0023: [0;35;59m[1maccess[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 5 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 23 ].
S2/3 4 B11 #0023 wait=1
[0;35;59m[1maccess (free state)[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a530, [1msize[0;0;0m = 2/16 [96 b], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10fa4b8..0x10fa4f7.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10fa4b8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa430..0x10fa45f (shared) = [ 0 0 0 0 0 0 0 0 0 0 0 0 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10fa4d8, [1msize[0;0;0m = (12,1,1,1) [48 b], [1mdata[0;0;0m = (unsigned int*)0x10fa470..0x10fa49f (shared) = [ 12 13 14 15 16 17 18 19 20 21 22 23 ].
[0;35;59m[1mCImgList[0;0;0m: [1mthis[0;0;0m = 0x7fff2779a590, [1msize[0;0;0m = 12/16 [192 Kio], [1mdata[0;0;0m = (CImg<unsigned int>*)0x10ca118..0x10ca297.
  [0;35;59m[1m[0][0;0;0m: [1mthis[0;0;0m = 0x10ca118, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0x10ca320..0x10ce31f (non-shared) = [ 12 12 12 12 12 12 12 12 ... 12 12 12 12 12 12 12 12 ].
  [0;35;59m[1m[1][0;0;0m: [1mthis[0;0;0m = 0x10ca138, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0x10ce330..0x10d232f (non-shared) = [ 13 13 13 13 13 13 13 13 ... 13 13 13 13 13 13 13 13 ].
  [0;35;59m[1m[2][0;0;0m: [1mthis[0;0;0m = 0x10ca158, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0x10d2340..0x10d633f (non-shared) = [ 14 14 14 14 14 14 14 14 ... 14 14 14 14 14 14 14 14 ].
  [0;35;59m[1m[3][0;0;0m: [1mthis[0;0;0m = 0x10ca178, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0x10d6350..0x10da34f (non-shared) = [ 15 15 15 15 15 15 15 15 ... 15 15 15 15 15 15 15 15 ].
  ...
  [0;35;59m[1m[8][0;0;0m: [1mthis[0;0;0m = 0x10ca218, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0x10ea3a0..0x10ee39f (non-shared) = [ 20 20 20 20 20 20 20 20 ... 20 20 20 20 20 20 20 20 ].
  [0;35;59m[1m[9][0;0;0m: [1mthis[0;0;0m = 0x10ca238, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0x10ee3b0..0x10f23af (non-shared) = [ 21 21 21 21 21 21 21 21 ... 21 21 21 21 21 21 21 21 ].
  [0;35;59m[1m[10][0;0;0m: [1mthis[0;0;0m = 0x10ca258, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0x10f23c0..0x10f63bf (non-shared) = [ 22 22 22 22 22 22 22 22 ... 22 22 22 22 22 22 22 22 ].
  [0;35;59m[1m[11][0;0;0m: [1mthis[0;0;0m = 0x10ca278, [1msize[0;0;0m = (4096,1,1,1) [16 Kio], [1mdata[0;0;0m = (unsigned int*)0x10f63d0..0x10fa3cf (non-shared) = [ 23 23 23 23 23 23 23 23 ... 23 23 23 23 23 23 23 23 ].
